<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        /* border: 2px solid black; */
        margin: 50px auto;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px;
        color: white;
      }
      .g1 {
        background-color: lightslategray;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .g2 {
        background-color: lightcoral;
        grid-column-start: 4;
        grid-column-end: 5;
      }
      .g3 {
        background-color: lightseagreen;
        grid-column-start: 1;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="g1">GridItem 1</div>
      <div class="g2">GridItem 2</div>
      <div class="g3">GridItem 3</div>
    </div>
  </body>
</html>
