<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        /* border: 3px solid black; */
        margin: 50px auto;
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 100px 200px 100px;
        /* column-gap: 20px;
        row-gap: 40px; */
        gap: 20px;
        color: white;
      }
      .box1 {
        background-color: lightgreen;
      }
      .box2 {
        background-color: lightsalmon;
      }
      .box3 {
        background-color: lightcoral;
      }
      .box4 {
        background-color: rgb(73, 112, 113);
      }
      .box5 {
        background-color: rgb(144, 84, 79);
      }
      .box6 {
        background-color: rgb(31, 13, 13);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
      <div class="box5">Box 5</div>
      <div class="box6">Box 6</div>
    </div>
  </body>
</html>
