<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }
      #innerDiv {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
      }
      #bgposition {
        width: 1200px;
        height: 500px;
        border: 2px solid black;
        background-image: url("https://th.bing.com/th/id/OIP.HdbZdZiqfhA5xD-zuPKnQAHaEo?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      #bgattachment {
        color: green;
        width: 1200px;
        height: 1000px;
        border: 2px solid black;
        background-image: url("https://th.bing.com/th/id/OIP.HdbZdZiqfhA5xD-zuPKnQAHaEo?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      #bgSize {
        width: 1200px;
        height: 500px;
        border: 2px solid black;
        background-image: url("https://th.bing.com/th/id/OIP.HdbZdZiqfhA5xD-zuPKnQAHaEo?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-size: auto;
      }

      #bgImage {
        width: 1200px;
        height: 400px;
        border: 2px solid black;
        background-image: url("https://th.bing.com/th/id/OIP.HdbZdZiqfhA5xD-zuPKnQAHaEo?pid=ImgDet&rs=1");
      }
      #bgRepeat {
        width: 1200px;
        height: 700px;
        border: 2px solid black;
        background-image: url("https://th.bing.com/th/id/OIP.HdbZdZiqfhA5xD-zuPKnQAHaEo?pid=ImgDet&rs=1");
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <h2>bacground-position</h2>
    <div id="bgposition">
      <div id="innerDiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
        recusandae corrupti soluta consectetur quidem sint fugiat eius, maxime
        aliquid nostrum dolorem repellat reprehenderit labore at laboriosam
        unde! Eum, quos aperiam debitis quam suscipit similique animi quibusdam
        pariatur ea vitae quisquam qui sapiente inventore magni nulla
        exercitationem odit libero velit modi esse vero fuga. Maxime qui ab
        mollitia suscipit exercitationem a alias ullam eius maiores vero
        quibusdam provident, architecto, dolor dignissimos molestiae?
        Praesentium id voluptas, nesciunt odit, sequi laboriosam assumenda
        doloremque dolorem dolore aut perspiciatis distinctio earum commodi!
        Accusamus ut quo voluptas maiores vero nemo maxime laboriosam corrupti
        iure quasi blanditiis, voluptates consequatur pariatur sed natus,
        explicabo hic, doloremque asperiores iste! At soluta enim similique
        laudantium, possimus omnis illum sint. Corporis, mollitia tempora. Sunt
        expedita modi unde dignissimos consectetur alias illum tenetur ea
        quibusdam aperiam hic nihil id porro explicabo, corrupti officia, ut,
        iusto voluptatibus sapiente in debitis impedit fugiat atque. Commodi
        perferendis molestias fuga eligendi nemo error dicta obcaecati impedit
        minus reiciendis expedita accusantium velit, pariatur inventore sunt
        fugit, neque temporibus. Iure ut sed repudiandae nisi necessitatibus in
        perspiciatis cumque labore laborum ab. Sapiente, necessitatibus. Maxime
        eaque architecto porro, nulla dolorum eum velit necessitatibus rerum
        maiores ab earum vel molestiae.
      </div>
    </div>

    <h2>background-Attachment</h2>
    <div id="bgattachment">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae fuga
      in atque vitae facilis nihil minima ullam error. Vitae recusandae quos
      reiciendis, quae natus numquam aut, tenetur eum rem quaerat aliquam
      assumenda libero et consectetur dolorum corrupti? Placeat facilis sunt
      quae, quaerat fugiat sit a consectetur. Quam, suscipit. Ex quidem
      accusantium nihil enim itaque nulla numquam sequi, illo provident
      distinctio magni quasi dolore odio iure nisi repudiandae ducimus
      voluptatem delectus porro quisquam assumenda velit fugiat. Minus sequi
      modi inventore minima id aperiam sint, nemo optio debitis pariatur error.
      Debitis libero amet itaque esse blanditiis nulla quis sequi iste deleniti?
      Quos, necessitatibus explicabo consequatur, temporibus autem repellat hic
      labore doloremque iusto blanditiis nulla iste cum asperiores dolorem
      incidunt porro debitis! Vel atque animi earum possimus excepturi quaerat
      temporibus sequi unde adipisci dolor. Earum laboriosam alias optio.
      Dignissimos quod quam maiores nulla perspiciatis totam, maxime iusto minus
      perferendis praesentium ipsum ipsa iste libero illo, ab quis, illum sunt
      pariatur earum sit porro! Eveniet ullam labore, ipsam animi ad cupiditate
      inventore illo. Obcaecati distinctio ratione facilis animi? Nisi fugit
      laudantium nobis fuga quidem voluptatem. Distinctio ipsa consequatur
      corporis at delectus eaque exercitationem sapiente autem quasi id
      architecto minima, doloribus dolore et quos? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Vel beatae fuga in atque vitae facilis nihil
      minima ullam error. Vitae recusandae quos reiciendis, quae natus numquam
      aut, tenetur eum rem quaerat aliquam assumenda libero et consectetur
      dolorum corrupti? Placeat facilis sunt quae, quaerat fugiat sit a
      consectetur. Quam, suscipit. Ex quidem accusantium nihil enim itaque nulla
      numquam sequi, illo provident distinctio magni quasi dolore odio iure nisi
      repudiandae ducimus voluptatem delectus porro quisquam assumenda velit
      fugiat. Minus sequi modi inventore minima id aperiam sint, nemo optio
      debitis pariatur error. Debitis libero amet itaque esse blanditiis nulla
      quis sequi iste deleniti? Quos, necessitatibus explicabo consequatur,
      temporibus autem repellat hic labore doloremque iusto blanditiis nulla
      iste cum asperiores dolorem incidunt porro debitis! Vel atque animi earum
      possimus excepturi quaerat temporibus sequi unde adipisci dolor. Earum
      laboriosam alias optio. Dignissimos quod quam maiores nulla perspiciatis
      totam, maxime iusto minus perferendis praesentium ipsum ipsa iste libero
      illo, ab quis, illum sunt pariatur earum sit porro! Eveniet ullam labore,
      ipsam animi ad cupiditate inventore illo. Obcaecati distinctio ratione
      facilis animi? Nisi fugit laudantium nobis fuga quidem voluptatem.
      Distinctio ipsa consequatur corporis at delectus eaque exercitationem
      sapiente autem quasi id architecto minima, doloribus dolore et quos?Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Vel beatae fuga in
      atque vitae facilis nihil minima ullam error. Vitae recusandae quos
      reiciendis, quae natus numquam aut, tenetur eum rem quaerat aliquam
      assumenda libero et consectetur dolorum corrupti? Placeat facilis sunt
      quae, quaerat fugiat sit a consectetur. Quam, suscipit. Ex quidem
      accusantium nihil enim itaque nulla numquam sequi, illo provident
      distinctio magni quasi dolore odio iure nisi repudiandae ducimus
      voluptatem delectus porro quisquam assumenda velit fugiat. Minus sequi
      modi inventore minima id aperiam sint, nemo optio debitis pariatur error.
      Debitis libero amet itaque esse blanditiis nulla quis sequi iste deleniti?
      Quos, necessitatibus explicabo consequatur, temporibus autem repellat hic
      labore doloremque iusto blanditiis nulla iste cum asperiores dolorem
      incidunt porro debitis! Vel atque animi earum possimus excepturi quaerat
      temporibus sequi unde adipisci dolor. Earum laboriosam alias optio.
      Dignissimos quod quam maiores nulla perspiciatis totam, maxime iusto minus
      perferendis praesentium ipsum ipsa iste libero illo, ab quis, illum sunt
      pariatur earum sit porro! Eveniet ullam labore, ipsam animi ad cupiditate
      inventore illo. Obcaecati distinctio ratione facilis animi? Nisi fugit
      laudantium nobis fuga quidem voluptatem. Distinctio ipsa consequatur
      corporis at delectus eaque exercitationem sapiente autem quasi id
      architecto minima, doloribus dolore et quos?
    </div>

    <h2>background-size</h2>
    <div id="bgSize"></div>

    <h2>background-image</h2>
    <div id="bgImage"></div>
    <br /><br />
    <h2>background-repeat</h2>
    <div id="bgRepeat"></div>
  </body>
</html>
