<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h2>My-First-Site</h2>
      </div>

      <div id="navitems">
        <a href="portfolio.html">PortFolio</a>
        <a href="Netflix.html">Netflix</a>
        <a href="Card.html">Profile</a>
        <a href="Resume.html">Resume</a>
      </div>
    </div>
    <div style="padding: 30px">
      <h1>Kabir Sagar</h1>
      <p>Software Developer, Educator at Geekster</p>
      <hr />
      <h2>EXPERIENCE</h2>
      <h3>Software developer at Amazon</h3>
      <p>
        I work with amazon in transportation team, some more description Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Possimus, ullam!
        Maxime officiis consequuntur libero eaque reprehenderit quisquam nam ab
        vitae totam id commodi laborum enim, sint ea odit quasi soluta! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Provident iusto ut
        praesentium modi. Incidunt atque voluptatem, dignissimos officiis
        reprehenderit est!
      </p>
      <hr />
      <h3>Educator at Geekster</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cum
        inventore aliquam, nulla eos dignissimos ipsum voluptas id, dolores
        suscipit totam nostrum perferendis alias, expedita quaerat distinctio
        asperiores! Nobis, aliquid. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere ipsa ab qui autem nesciunt vel consequatur non
        totam, temporibus excepturi voluptatem iure impedit ut repellendus earum
        necessitatibus nemo eligendi, animi debitis reiciendis suscipit. Unde
        iure obcaecati dolores, numquam quibusdam rerum facilis a quam quos ad
        ullam consectetur reiciendis deserunt similique.
      </p>
      <hr />
      <h2>SKILLS</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT JS</li>
        <li>NODEJS</li>
      </ul>
    </div>
  </body>
</html>
