<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .container {
        display: flex;
        height: 100vh;

        box-shadow: 0 0 10px black;
        margin: 0px auto;
      }
      .leftPanel {
        width: 25%;
        background-color: black;
      }
      .rightPanel {
        width: 75%;
      }
      #left {
        width: 100%;
        height: 100%;
      }
      iframe {
        border: none;
      }
      #right {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftPanel">
        <iframe name="leftPanel" id="left" src="Anchor.html"></iframe>
      </div>
      <div class="rightPanel">
        <iframe name="rightPanel" id="right" src="htmldoc.html"></iframe>
      </div>
    </div>
  </body>
</html>
